[gd_scene load_steps=7 format=3 uid="uid://dhvxplh8y7foq"]

[ext_resource type="Script" path="res://Scripts/UI/UIGame.gd" id="1_3gav5"]
[ext_resource type="Theme" uid="uid://ch35pidq376ny" path="res://Assets/UI/Themes/theme_ui.tres" id="2_2p4bm"]
[ext_resource type="PackedScene" uid="uid://bnuy0fy7t8cji" path="res://Assets/UI/UI_Scenes/ui_lose_overlay.tscn" id="2_hegv0"]
[ext_resource type="Resource" uid="uid://hsytkkst11qo" path="res://Resources/PlaceableObjects/PlaceablesAndUI/placeable_test_ui.tres" id="3_77583"]
[ext_resource type="PackedScene" uid="uid://cqrc5aq7pgx0n" path="res://Assets/UI/UI_Scenes/build_option.tscn" id="3_orx4t"]
[ext_resource type="Resource" uid="uid://bekv6fk1b0845" path="res://Resources/PlaceableObjects/PlaceablesAndUI/placeable_test_ui_two.tres" id="4_i64dq"]

[node name="UI" type="Control" node_paths=PackedStringArray("canvas", "money_label", "health_label", "bottom_section", "build_tab")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3gav5")
canvas = NodePath("CanvasLayer")
lose_screen = ExtResource("2_hegv0")
money_label = NodePath("CanvasLayer/MoneyContainer/MoneyLabel")
health_label = NodePath("CanvasLayer/HealthContainer/HealthLabel")
bottom_section = NodePath("CanvasLayer/TabContainer")
build_tab = NodePath("CanvasLayer/TabContainer/Build")
spacer_size = 5
build_option_scene = ExtResource("3_orx4t")
preloaded_build_options = Array[Resource("res://Scripts/Resources/Placeables/PlaceableAndUIData.gd")]([ExtResource("3_77583"), ExtResource("4_i64dq")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MoneyContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(132, 51)
anchors_preset = -1
anchor_top = 0.005
anchor_right = 0.304
anchor_bottom = 0.083
offset_top = -0.24
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_2p4bm")
theme_type_variation = &"MoneyContainer"

[node name="MoneyLabel" type="Label" parent="CanvasLayer/MoneyContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_2p4bm")
text = "Money: 0"
vertical_alignment = 1
clip_text = true

[node name="HealthContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(132.5, 51)
anchors_preset = -1
anchor_top = 0.092
anchor_right = 0.115
anchor_bottom = 0.171
offset_top = -0.129005
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_2p4bm")
theme_type_variation = &"HealthContainer"

[node name="HealthLabel" type="Label" parent="CanvasLayer/HealthContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_2p4bm")
text = "Health: 0"
vertical_alignment = 1
clip_text = true

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 203)
anchors_preset = -1
anchor_top = 0.761
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("2_2p4bm")
theme_type_variation = &"BottomTabSelection"
tab_alignment = 1

[node name="Build" type="HBoxContainer" parent="CanvasLayer/TabContainer"]
layout_mode = 2
alignment = 1

[node name="Enemies" type="CenterContainer" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
