[gd_scene load_steps=4 format=3 uid="uid://ctw8lc2avc3am"]

[ext_resource type="PackedScene" uid="uid://dxfcdwcg11w3u" path="res://Assets/Gameplay_Scenes/map_generation.tscn" id="2_k70xm"]
[ext_resource type="PackedScene" uid="uid://si8sgvx8k6rb" path="res://Assets/Gameplay_Scenes/player.tscn" id="3_ihval"]
[ext_resource type="PackedScene" uid="uid://dhvxplh8y7foq" path="res://Assets/UI/UI_Scenes/ui_game.tscn" id="4_jk3b5"]

[node name="Test Level One" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("4_jk3b5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.375691, 0.926745, 0, -0.926745, 0.375691, 0, 14.991, 3.30632)

[node name="PlayerCamera" parent="." instance=ExtResource("3_ihval")]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 3, 0)
_speed = 4.0

[node name="MapGeneration" parent="." instance=ExtResource("2_k70xm")]
grid_size = Vector2i(6, 6)
