[gd_scene load_steps=3 format=3 uid="uid://bijixboocftwl"]

[ext_resource type="Script" path="res://Scripts/HolderComponent.gd" id="1_t67lh"]
[ext_resource type="ArrayMesh" uid="uid://cjrx8rws5271n" path="res://Assets/Kenney Nature Pack/Plate_Grass_01.obj" id="3_irkfy"]

[node name="HolderComponent" type="Node3D" node_paths=PackedStringArray("_mesh")]
script = ExtResource("1_t67lh")
_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)
mesh = ExtResource("3_irkfy")
