[gd_scene load_steps=4 format=3 uid="uid://b7ghrwyk4rfix"]

[ext_resource type="ArrayMesh" uid="uid://lo13j7n4dhyg" path="res://Assets/Kenney Nature Pack/Rock_1_01.obj" id="1_gf6xv"]
[ext_resource type="Script" path="res://Scripts/Components/EnemyDetectionComponent.gd" id="2_uf7qf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qgfs1"]
height = 0.5
radius = 2.658

[node name="TowerToBe" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.5)
mesh = ExtResource("1_gf6xv")

[node name="EnemyDetectionComponent" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_uf7qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDetectionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_qgfs1")

[connection signal="area_entered" from="EnemyDetectionComponent" to="EnemyDetectionComponent" method="_on_area_entered"]
[connection signal="area_exited" from="EnemyDetectionComponent" to="EnemyDetectionComponent" method="_on_area_exited"]
